# restworkapi

backend/: notes.md  restworkapi.sln
backend/Parsing/: __main__.py  parser.py  sol.py
backend/restworkapi/: Program.cs  Startup.cs  restworkapi.csproj  restworkapi.sln
backend/restworkapi/AFactoryTask/: Dummy.cs  ITask.cs  PopulateCategory.cs  PopulateResume.cs  PopulateVacancy.cs  TaskType.cs
backend/restworkapi/Connectors/: DatabaseConnector.cs
backend/restworkapi/Controllers/: CVController.cs  CategoryController.cs  CvByCategoryController.cs  InvokeController.cs  JobByCategory.cs  JobController.cs  UserController.cs  ValuesController.cs
backend/restworkapi/Models/: Database.cs
backend/restworkapi/Models/Database/: CV.cs  Category.cs  CollectionTypes.cs  ICollection.cs  IDatabaseObject.cs  Job.cs  User.cs
backend/restworkapi/Properties/: launchSettings.json
backend/restworkapi/WebSpider/: Sol.cs  WSpider.cs
backend/restworkapi/WebSpider/Models/: CV.cs  Category.cs  Job.cs
