<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Connectors\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Database\" />
    <Folder Include="WebSpider\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Database.cs" />
    <Compile Remove="Models\Database\ICollection.cs" />
    <Compile Remove="Models\Database\Collection.cs" />
    <Compile Remove="Models\Database\ICollection.cs" />
  </ItemGroup>
</Project>
