<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Connectors\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Database\" />
    <Folder Include="WebSpider\" />
    <Folder Include="WebSpider\Models\" />
    <Folder Include="AFactoryTask\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
    <PackageReference Include="Fizzler" Version="1.2.0" />
    <PackageReference Include="Fizzler.Tools" Version="1.1.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.0" />
    <PackageReference Include="AngleSharp" Version="0.12.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.12.0" />
    <PackageReference Include="AngleSharp.Scripting.JavaScript" Version="0.5.1" />
    <PackageReference Include="AngleSharp.XPath" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Database.cs" />
    <Compile Remove="Models\Database\ICollection.cs" />
    <Compile Remove="Models\Database\Collection.cs" />
    <Compile Remove="Models\Database\ICollection.cs" />
    <Compile Remove="AFactoryTask\PopulateVacancy.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AFactoryTask\PopulateVacancy.CS" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AFactoryTask\PopulateVacancy.cs" />
  </ItemGroup>
</Project>
